{
  "name": "ikanban",
  "version": "1.0.0",
  "description": "Ikanban Landing Page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "upgit" : "git add * && git commit -m \" Updated some files , fixed some bugs\" && git push "
  },
  "author": "Daggie Blanqx",
  "license": "ISC",
  "devDependencies": {
    "workbox-build": "^3.6.3"
  }
}
